<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mulesoft.connectivity.NEWZENDESK</groupId>
        <artifactId>NEWZENDESK-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>NEWZENDESK-flow-connector-model</artifactId>
    <packaging>dw-library</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mulesoft.connectivity.NEWZENDESK</groupId>
            <artifactId>NEWZENDESK-connectivity-model</artifactId>
            <version>${project.version}</version>
            <classifier>dw-library</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>data-weave-testing-framework</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>http-netty-module</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>java-module</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.mulesoft.connectivity.*:*flow-connector-model</include>
                                    <include>com.mulesoft.connectivity.*:*connectivity-model</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.mulesoft.connectivity.*:*flow-connector-model</artifact>
                                    <includes>
                                        <include>**/*.dwl</include>
                                        <include>**/*.ic</include>
                                        <include>**/*.svg</include>
                                        <include>**/pom.properties</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.mulesoft.connectivity.*:*connectivity-model</artifact>
                                    <includes>
                                        <include>**/*.dwl</include>
                                        <include>**/*.ic</include>
                                        <include>**/*.svg</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--TODO(nicomz) move to the parent -->
            <plugin>
                <groupId>com.mulesoft.connectivity</groupId>
                <artifactId>connectivity-flow-maven-plugin</artifactId>
                <version>${linkweave.version}</version>
                <configuration>
                    <!-- TODO (nicomz) use a property (so we can override parent config)-->
                    <dwRef>com::mulesoft::connectivity::NEWZENDESK::Connector::connector</dwRef>

                </configuration>
                <executions>
                    <execution>
                        <id>build-static-metadata</id>
                        <goals>
                            <goal>createFlowStaticMetaData</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.mulesoft.connectivity</groupId>
                        <artifactId>connectivity-flow-extension</artifactId>
                        <version>${linkweave.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>build-releases</id>
            <url>https://nexus.build.msap.io/nexus/content/repositories/releases/</url>
        </pluginRepository>

        <pluginRepository>
            <id>build-snapshots</id>
            <url>https://nexus.build.msap.io/nexus/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

</project>