# zendesk

./: README.md  kilonova.yaml  pom.xml  renovate.json  sonar-project.properties
NEWZENDESK-connectivity-model/: pom.xml
NEWZENDESK-connectivity-model/api/: zendesk-spec.yaml
NEWZENDESK-connectivity-model/src/main/dw/com/mulesoft/connectivity/NEWZENDESK/: Module.dwl
NEWZENDESK-connectivity-model/src/main/dw/com/mulesoft/connectivity/NEWZENDESK/connections/: Connections.dwl
NEWZENDESK-connectivity-model/src/main/dw/com/mulesoft/connectivity/NEWZENDESK/connectors/: Connector.dwl
NEWZENDESK-connectivity-model/src/main/dw/com/mulesoft/connectivity/NEWZENDESK/operations/: api_v2_tickets__ticket_id__get.dwl  api_v2_tickets__ticket_id__put.dwl  api_v2_tickets_get.dwl  api_v2_tickets_post.dwl
NEWZENDESK-connectivity-model/src/main/dw/com/mulesoft/connectivity/NEWZENDESK/types/: Types.dwl
NEWZENDESK-connectivity-model/src/main/resources/com/mulesoft/connectivity/NEWZENDESK/connections/: Connections.dwl
NEWZENDESK-flow-connector-model/: dependency-reduced-pom.xml  pom.xml
NEWZENDESK-flow-connector-model/src/main/dw/com/mulesoft/connectivity/NEWZENDESK/: Connector.dwl
NEWZENDESK-flow-connector-model/src/main/dw/com/mulesoft/connectivity/NEWZENDESK/operations/: api_v2_tickets__ticket_id__put.dwl
NEWZENDESK-flow-connector-model/src/main/resources/com/mulesoft/connectivity/NEWZENDESK/: Connector.dwl
NEWZENDESK-flow-connector-model/src/main/resources/com/mulesoft/connectivity/NEWZENDESK/operations/: api_v2_tickets__ticket_id__put_transform.dwl
NEWZENDESK-flow-connector-model/src/test/dw/: GetTest.dwl  PutTest.dwl
