sonar.projectKey=mulesoft.interpreted-connectivity-NEWZENDESK
sonar.projectName=MS Interpreted Connectivity - NEWZENDESK Connector
sonar.github.repository=mulesoft/interpreted-connectivity-NEWZENDESK
sonar.sourceEncoding=UTF-8

sonar.sources=NEWZENDESK-connectivity-model/src/main/resources,NEWZENDESK-flow-connector-model/src/main/resources
sonar.tests=NEWZENDESK-connectivity-model/src/test/dw
sonar.coverageReportPaths=NEWZENDESK-connectivity-model/target/data-weave-test-reports/coverage/sonar.xml,NEWZENDESK-flow-connector-model/target/data-weave-test-reports/coverage/sonar.xml
sonar.verbose=true
sonar.python.file.suffixes=.dwl
